# simple-translator

./: .gitignore  Readme.md  pom.xml
common-translation-application/: pom.xml
common-translation-core/: pom.xml
common-translation-spi/: pom.xml
common-translation-spi/src/main/java/com/github/cnkeep/translation/spi/application/: KeyGenerator.java
common-translation-spi/src/main/java/com/github/cnkeep/translation/spi/core/: DataSourceType.java  TranslateDataSource.java
doc/: frame.puml
simple-translator-application/: pom.xml
simple-translator-application/src/main/java/com/github/cnkeep/translation/appliation/key/: AppendPrefixKeyGenerator.java
simple-translator-application/src/main/java/com/github/cnkeep/translation/appliation/support/: TranslateSupport.java
simple-translator-core/: pom.xml
simple-translator-core/src/main/java/com/github/cnkeep/translation/core/json/: JacksonUtil.java  JsonStringDeserializer.java  ToJsonStringSerializer.java
simple-translator-spi/: pom.xml
simple-translator-spi/src/main/java/com/github/cnkeep/translation/spi/: LangEnum.java
simple-translator-spi/src/main/java/com/github/cnkeep/translation/spi/application/: KeyGenerator.java  KeyGeneratorFactory.java
simple-translator-spi/src/main/java/com/github/cnkeep/translation/spi/base/: AbstractFactory.java
simple-translator-spi/src/main/java/com/github/cnkeep/translation/spi/core/: TranslateDataSourceContainer.java  TranslateDataSourceFactory.java  TranslateEntry.java  TranslateWrapper.java
simple-translator-spi/src/main/java/com/github/cnkeep/translation/spi/datasource/: TranslateDataSource.java  TranslateDataSourceFactory.java  (+1 more)
(+19 files in other folders)
